# DB_NAME=psychologicaldb
# DB_USER=myprojectuser
# DB_PASSWORD=mypassword
# DB_HOST=db_docker
# DB_PORT=5432

SECRET_KEY = 'django-insecure-2^=#4p1dzhau)_bn2vd%9_r0b7dqtc!sxx)i9giay8rh91toom'
DEBUG=False
 
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
 
POSTGRES_HOST=/cloudsql/psychological-app-a359c:europe-central2:psychological-db
POSTGRES_PORT=5432
 
CORS_ALLOWED_ORIGINS=http://psychological-app-a359c-frontend.storage.googleapis.com